<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".UpdatePassword">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Perbarui\nPassword Anda ! "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan buat password baru anda"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/lato_regular"/>
    <EditText
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/etp_password"
        android:background="@drawable/custom_edit_text"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="8dp"
        android:hint="Masukan password baru anda"
        android:padding="8dp"
        android:fontFamily="@font/lato_regular"
        android:textSize="12sp"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginTop="70dp"/>
    <EditText
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/etp_conpassword"
        android:background="@drawable/custom_edit_text"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="8dp"
        android:hint="Masukan konfirmasi password baru anda"
        android:padding="8dp"
        android:fontFamily="@font/lato_regular"
        android:textSize="12sp"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/btp_update"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_button"
        android:textAllCaps="false"
        android:fontFamily="@font/lato_bold"
        android:text="Perbarui Password"
        android:textSize="14sp"/>
</LinearLayout>